server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


springboot.example.app.secret=springexample
springboot.example.expiretime=604800